server.port=8282
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.batch.initialize-schema=always
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kyc?serverTimezone=UTC
spring.datasource.username=demo_api
spring.datasource.password=ThePassword